{
  "name": "react-simple-o2o-demo",
  "version": "1.0.0",
  "description": "餐饮webapp",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "set webpack-dev-server --hot --inline",
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "mock": "node --harmony ./mock/server.js",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pennie477/react-simple-o2o-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pennie477/react-simple-o2o-demo/issues"
  },
  "homepage": "https://github.com/Pennie477/react-simple-o2o-demo#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.11.1",
    "webpack-dev-server": "^3.11.1"
  }
}
